* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-width: 180px;
  --card-height: 250px;
  --key-size: 50px;
  --logo-width: 130px;
  --logo-height: 95px;

  --primary-color: #ba8c47;
  --secondary-color: #a18166;
  --secondary-color-dark: #61493670;
  --bg-color: #efcba1;
  --text-color: #111;
  --rug-primary: #732721;
  --rug-secondary: #937d5c;
  --rug-border: #4a1313;
  --text-white: #fff;
  --text-black: #111;
  --muted: #61493650;

  --view-padding-top: 8rem;

  --font: "Convergence";
}

body {
  font-family: var(--font), "Lucida Sans", "Trebuchet MS", "Lucida Sans Unicode",
    "Lucida Grande", Arial, sans-serif;
  font-weight: 600;
}

*::-webkit-scrollbar {
  display: none;
}

button {
  border: none;
  box-shadow: none;
  background: transparent;
  cursor: pointer;
  outline: none;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 400;
}

.app-container {
  width: 100vw;
  max-width: 1550px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.card {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.key {
  width: var(--key-size);
  height: var(--key-size);
  line-height: var(--key-size);
  border-radius: 10px;
  background-color: #f2f1f1;
  box-shadow: 4px 4px 4px 0px #00000040;
  display: flex;
  place-content: center;
  place-items: center;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.key:active {
  background-color: #ccc;
}

.open-tutorial {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: none;
  cursor: pointer;
  transition: 0.3s ease;
  color: var(--text-color);
}

.open-tutorial:hover {
  color: var(--secondary-color);
}

.open-tutorial > span {
  font-size: 2rem;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.tutorial_modal {
  width: 0px;
  height: 0px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-10px);
}

@keyframes viewTransition {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: viewTransition 1s 1;
}

.view:not(.show_board) {
  /* padding-top: var(--view-padding-top); */
  margin: auto;
}

@media screen and (max-width: 1550px) {
  .app-container {
    padding-inline: 20px;
  }
}

@media screen and (max-width: 1400px) {
  :root {
    --card-width: 130px;
    --card-height: 180px;
  }
}

@media screen and (max-width: 1000px) {
  .key {
    font-size: 10px;
  }
}

@media screen and (max-width: 850px) {
  :root {
    --view-padding-top: 6rem;
  }
}

@media screen and (min-width: 650px) and (max-width: 810px) {
  :root {
    --card-width: 100px;
    --card-height: 155px;
    --key-size: 35px;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --card-width: 80px;
    --card-height: 124px;
    --key-size: 35px;
    --logo-width: 90px;
    --logo-height: 66px;

    --view-padding-top: 1rem;
  }
}

@media screen and (pointer: coarse) {
  .key:not(.restart-key) {
    display: none;
  }

  .key.restart-key {
    transform: scale(1.5) !important;
  }

  .restart-legend {
    display: none;
  }
}
